spring.application.name=SpringSecurityOAuth2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:Security}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:tiger}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format.sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=create-drop
