spring.datasource.url=jdbc:mysql://localhost:3306/Security?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password = tiger
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
 # ${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format.sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.connection.url = ${spring.datasource.url}
spring.jpa.properties.hibernate.connection.username =${spring.datasource.username}
spring.jpa.properties.hibernate.connection.password = ${spring.datasource.password}

#spring.application.name = SpringSecurityOAuth2
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:Security}
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:tiger}
#spring.datasource.hikari.minimum-idle = 5
#spring.datasource.hikari.maximum-pool-size= 20
#spring.datasource.hikari.idle-timeout= 30000
#spring.datasource.hikari.connection-timeout= 30000
#spring.datasource.hikari.max-lifetime= 1800000

